{
  "name": "la-casa-maite-vite",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "start": "vite preview"
  },
  "dependencies": {
    "nodemailer": "^6.9.4"
  }
}
